ul {
    list-style-type: none; 
    margin: 0; 
    padding: 0;  
    width: 7%;  
    background-color: #f1f1f1;  
    position: fixed;  
    height: 100%; 
    overflow: auto;  
    } 
    li a {  
    display: block;  
    color: #000;  
    font-size: 50px;  
    padding: 8px 16px;  
    text-decoration: none;  
    } 
    li a.active {  
    background-color: #4CAF50;  
    color: white; 
  
    }  
    li a:hover:not(.active) {  
    background-color: #555;  
    color: white;
    }
  .container {
      position: fixed;   
      top: 50%;    
      left: 80%;    
      transform: translate(-50%, -50%);    
      border-radius: 14px;   
      padding-bottom: 100px;    
      width: 520px;
    }
  
  #container{
        width: 0px;
        height: 550px;
        background-image: linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.3)), url(bgImg.jpg);
        margin: 20px auto;
        margin-right: 350px;
        margin-top: 250px;	
      }
      #calculator{
        width: 320px;
        height: 520px;
        background-color: #eaedef;
        margin: 0 auto;
        top: 20px;
        position: relative;
        border-radius: 5px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      }
      #result{
        height: 120px;
      }
      #history{
        text-align: right;
        height: 20px;
        margin: 0 20px;
        padding-top: 20px;
        font-size: 15px;
        color: #919191;
      }
      #output{
        text-align: right;
        height: 60px;
        margin: 10px 20px;
        font-size: 30px;
      }
      #keyboard{
        height: 400px;
      }
      .operator, .number, .empty{
        width: 75px;
        height: 70px;
        margin: 15px;
        float: left;
        border-radius: 50%;
        border-width: 0;
        font-weight: bold;
        font-size: 15px;
      }
      .number, .empty{
        background-color: #eaedef;
      }
      .number, .operator{
        cursor: pointer;
      }
      .operator:active, .number:active{
        font-size: 13px;
      }
      .operator:focus, .number:focus, .empty:focus{
        outline: 0;
      }
.center{
  display: flex;
  align-items: center;
  justify-content: center;
}
#barcode{
  width: 100%;
  height: 60px;
  margin-top: 10px;
}
.product-field{
  left: 13%;
  top: 3%;
  height: 450px;
  width: 500px;
  position:absolute;
  border: 1px solid black;
  overflow-y: scroll;
}
.product table{
  width: 100%;
}
.bon{
  position: absolute;
  left: 13%;
  top: 502px;
}
.product-erbij{
  border: 1px solid black;
  width: 500px;
  height: 450px;
  left: 30%;
  position: absolute;
  float: left;
  overflow-y: scroll;
}
.add{
  position: absolute;
  top: 600px;
  left: 200px;
}
.delete{
  position: absolute;
  left: 400px;
  top: 700px;
}
.camera{
  position: absolute;
  width: 500px;
  height: 450px;
  left: 30%;
  border: 1px solid black;
  overflow-y: scroll;
}
.user{
  position: absolute;
  left: 30%;
}
.incl{
  position: absolute;
  width: 300px;
  height: 200px;
  border: 1px solid black;
  overflow-y: scroll;
  left: 27.5%;
  top: 480px;
}